# database properties for runtime
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#campus.db.url=jdbc:sqlserver://10.146.166.25:50747;databaseName=oscar;
#campus.db.url=jdbc:sqlserver://172.20.10.101:50747;databaseName=oscar;
campus.db.url=jdbc:sqlserver://localhost:1433;databaseName=oscar;
campus.db.username=sa
campus.db.password=Potential#123
#campus.db.password=India@132